<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Biconomy: Session Keys</title>
  <meta name="description"
    content="Biconomy is a Web3 developer and transaction infrastructure platform that helps developers deliver effortless experiences to their end users. As pioneers of Account Abstraction (ERC-4337), we accelerate the mass adoption of Web3 through simplified UX, achieved with a decentralised UX stack that gives developers powerful tools to remove UX complexities, onboard users, and scale their dApps." />

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Work+Sans:ital,wght@0,300;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">

  <script>
    window.global = window;
  </script>
  <script type="module">
    import { Buffer } from "buffer";
    import process from "process";
    window.process = process;
    window.Buffer = Buffer;
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

<style>
  html,
  body {
    overflow-x: hidden;
    min-height: 100vh;
    background-color: #101124;
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .tradingview-widget-container {
    height: 100%;
  }

  #tradingview_90191 {
    height: 100%;
  }

  .Toastify__toast--success {
    cursor: pointer;
  }

  button {
    font-family: 'Roboto', sans-serif;
  }
</style>

</html>